@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color-scheme: dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
}

a {
  color: #646cff;
  text-decoration: none;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
}

#container {
  max-width: 100%;
  margin: 0 auto;
}

#room-header {
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  background-color: #000E1F;
  padding: 2em 0;
  display: none;
}

#room-header-controls {
  display: flex;
}

#room-header-controls>img {
  margin: 0 2px;
}

#room-name {
  color: white;
}

.control-icon {
  background-color: indianred;
  border: none;
  padding: 0.5em;
  height: 20px;
  cursor: pointer;
  border-radius: 5px;
}

#logo {
  position: absolute;
  left: 0;
  scale: 50%;

}

#background {
  background-image: url("pages/image/background.png");
}

#members {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 800px;
  height: 750px;
  margin: auto auto;
}

.member-0 {
  display: grid;
  grid-area: 1 / 3 / 2 / 4;
  justify-content: center;
  align-items: center;
}

.member-1 {
  display: grid;
  grid-area: 3 / 5 / 4 / 6;
  justify-content: center;
  align-items: center;
}

.member-2 {
  display: grid;
  grid-area: 5 / 4 / 6 / 5;
  justify-content: center;
  align-items: center;
}

.member-3 {
  display: grid;
  grid-area: 5 / 2 / 6 / 3;
  justify-content: center;
  align-items: center;
}

.member-4 {
  display: grid;
  grid-area: 3 / 1 / 4 / 2;
  justify-content: center;
  align-items: center;
}

.fireplace {
  display: grid;
  grid-area: 3 / 3 / 4 / 4;
  justify-content: center;
  align-items: center;
}

.name {
  color: white;
  text-align: center;
}


.speaker {
  /* border:2px solid #fff;
  border-radius: 50%; */

  margin: 0.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 120px;
  text-align: center;
}

#avatars {
  display: flex;
  flex-wrap: wrap;
  margin: 1em 0;
  justify-content: space-between;
  margin: auto auto;
  width: 80%;
}

.avatar-selection {
  height: 75px;
  width: 75px;
  object-fit: contain;
  border: 2px solid #FFF;
  border-radius: 50%;
  opacity: .5;
  cursor: pointer;
  margin: 0.25em;
}

.user-avatar {
  height: 75px;
  width: 75px;
  object-fit: contain;
  border: 2px solid #FFF;
  border-radius: 50%;
}

#form input {
  width: 100%;
  padding: 1em;
  margin-bottom: 2em;
  box-sizing: border-box;
}

#form label {
  margin-bottom: 0.5em;
}

#form-fields {
  display: flex;
  flex-direction: column;
}

h3 {
  color: white;
  text-align: center;
}